# crestron-ui-composer

./: .gitignore  ButtonStandard.html  Dpad.html  Folding Menu.html  HamburgerPopup.html  README.md  ScrollingHorizontalText.html  ScrollingVerticalText.html  alarm-clock.component.js  alarmClock.html  analog-clock.component.js  batteryGauge.html  blankButton.html  build-desktop.ps1  build-installer.ps1  button-components.js  buttonCardFlip.html  buttonGenericCardFlip.html  buttonListCheckBox.html  buttonListHorizontal.html  buttonListVertical.html  buttonMute.html  buttonPower.html  buttonStandardWave.html  buttonToggle.html  buttonVolDown.html  buttonVolUp.html  capsule-icon-dots.component.js  capsuleIconDots.html  card-flip.component.js  carouselHorizontal.html  carouselVertical.html  cellBarGauge.html  checkbox-button-list.component.js  clockAnalog.html  component-runtime.js  components.manifest.json  countdown-selector.component.js  countdownSelector.html  devices.manifest.json  (+94 more)
CrestronUiComposer/: App.xaml  App.xaml.cs  CrestronUiComposer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CrestronUiComposer/Packaging/CrComLib/package/build_bundles/umd/: cr-com-lib.js  cr-com-lib.js.LICENSE.txt
ch5-smoke/: index.html
installer/: Package.wxs
tests/: regression.test.js  widget-audit.test.js
tests/fixtures/: rolling-menu-runtime.html
tools/: New-WindowsIcon.ps1
